<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ultimate Frisbee Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="padding: 20px;">
    <h1>LETS PLAY ULTIMATE!</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
			  <input id="playerNameInput" type="text" class="form-control" placeholder="Name" aria-label="Player Name">
			</div>
			
			<div class="col-md-3">
			  <input id="playerCommentInput" type="text" class="form-control" placeholder="Comments" aria-label="Comments">
			</div>

			<div class="col-md-4">
				<div class="input-group">
					<span class="input-group-text" >Min Players</span>
					<select id="playerMinCountInput" class="form-select" aria-label="Minimum player count">
						<option selected value="0">0</option>
						<option value="6">6</option>
						<option value="8">8</option>
						<option value="10">10</option>
						<option value="12">12</option>
						<option value="14">14</option>

					</select>
				</div>
			</div>

		  	<div class="col-md-1">
				<button id="submitAddPlayerButton" type="button" class="btn btn-primary" onclick="submitAddPlayer()">Submit</button>
			</div>
		</div>

		<div class="row pt-2">
			<div class="col-md-6">
				<div class="input-group">
					<select id="removePlayerDropdown" class="form-select" aria-label="Remove Player">
						<option selected disabled>Select Player</option>		
					</select>
					<button id="removePlayerButton" class="btn btn-danger" type="button" onclick="submitDeletePlayer()">Remove Player</button>
				</div>
			</div>
		</div>
	<br>
		<div class="row">
			<div class="col pt-2">
				<h1 id="playerCountHeading"><span id="playerCountHeadingBadge" class="badge text-bg-warning">At Risk</span> Count: 0</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 p-2">
				<table id="playerCountTable" class="table table-bordered">
					<thead>
						<tr>
							<th scope="col-xs-1">#</th>
							<th scope="col-xs-5">Player</th>
							<th scope="col-xs-6">Comments</th>
						</tr>
					</thead>
					<tbody id="playerCountTableBody">
					</tbody>
				</table>
				<button id="refreshTableButton" type="button" class="btn btn-secondary" onclick="refreshCountTable()">Refresh</button>
				<label id="lastUpdatedLabel" for="refreshTableButton">Last updated: never</label>
			</div>

			<div class="col-md-4 p-2">
				<div class="carousel slide" data-bs-ride="carousel">
					<div id="carouselItems" class="carousel-inner">
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
					</button>
				  </div>
			</div>
		</div>

	<br>
	<br>
		  
		<h1>Stats</h1>
		<div class="row">
			<div class="col">
				<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/524685"></iframe>
			</div>
			<div class="col">
				<iframe width="450" height="260" src="https://thingspeak.com/apps/matlab_visualizations/522967"></iframe>
			</div>
			<div class="col">
				<iframe width="450" height="260" src="https://thingspeak.com/apps/matlab_visualizations/522966"></iframe>
			</div>
			<div class="col">
				<iframe width="450" height="260" src="https://thingspeak.com/apps/matlab_visualizations/536164"></iframe>
			</div>
		</div>
	</div>
</body>

<script>

	// const PLAYER_CHANNEL_ID = 1970388;
	// const API_KEY = "2TAONI92GENB80T5";

	// Uncomment these to use test API/Channel IDs
	const PLAYER_CHANNEL_ID = 1771583;
	const API_KEY = "J479K990E44B85BQ";


	// Update player count and badge
	function updateCount(numPlayers, atRiskPlayers) {
		const guaranteedPlayers = numPlayers - atRiskPlayers;
		let countText = `Count: ${guaranteedPlayers}`;
		if (atRiskPlayers > 0) {
			countText += ` guaranteed, ${atRiskPlayers} at risk`;
		}

		const headingDiv = document.getElementById("playerCountHeading");
		if (guaranteedPlayers >= 6) {
			countText = '<span class="badge text-bg-success">Game On!</span> ' + countText;
		} else {
			countText = '<span class="badge text-bg-warning">At Risk</span> ' + countText;
		}
		headingDiv.innerHTML = countText;
	}

	async function getPlayerData() {
		const xhr = new XMLHttpRequest();
		const currentDate = new Date();
		let players = [];

		const minutes = 60 * (parseInt(currentDate.getHours())+1) + Math.floor(Math.random() * 14);


		const url = "https://api.thingspeak.com/channels/" + PLAYER_CHANNEL_ID + "/feeds.json?minutes=" + minutes;

		let playerData =  await makeRequest("GET", url);
		playerData = JSON.parse(playerData);

		for (let p = 0; p < playerData.feeds.length; p++) {
			const CurrentPlayer = playerData.feeds[p].field1; // 1 indicates add, -1 indicates delete, 0 a reset
			const Name = playerData.feeds[p].field2; 
			const Comment = playerData.feeds[p].field3;
			const DeletePlayer = playerData.feeds[p].field4;

			if (CurrentPlayer == -1) {
				// Delete player and continue
				players.splice(DeletePlayer - 1, 1);
				continue;
			}

			// Parse comment string for "w/<number>"" or "with <number>"
			let MinPlayers = 0;

			try {
				let withSlashRegex = /[wW]\/\s*(\d+)/;
				let withMatch = Comment.match(withSlashRegex);
				MinPlayers = withMatch ? Number(withMatch[1]) : MinPlayers;

				let withSpaceRegex = /with\s+(\d+)/i;
				withMatch = Comment.match(withSpaceRegex);
				MinPlayers = withMatch ? Number(withMatch[1]) : MinPlayers;
			} catch {
				// failed to parse
				console.error("Failed to test comment");
			}

			players.push({
				Name,
				Comment,
				MinPlayers
			});
		}
		return players;
	}

	// Promise-ified xhr.send()
	function makeRequest(method, url, ...requestHeaderArgs) {
		return new Promise(function (resolve, reject) {
			let xhr = new XMLHttpRequest();
			xhr.open(method, url);
			if (requestHeaderArgs.length > 0) {
				xhr.setRequestHeader(...requestHeaderArgs);
			}
			xhr.onload = function () {
				if (this.status >= 200 && this.status < 300) {
					resolve(xhr.response);
				} else {
					reject({
						status: this.status,
						statusText: xhr.statusText
					});
				}
			};
			xhr.onerror = function () {
				reject({
					status: this.status,
					statusText: xhr.statusText
				});
			};
			xhr.send();
    	});
	}

	function countReached(playerData, minCount) {
		// Sort playerData by Minimum players, in ascending order (make a copy first)
		const sortedPlayerData = [...playerData].sort((a,b) => a.MinPlayers - b.MinPlayers);

		let guaranteedPlayers = 0;

		// Loop over player list backward. Stop when we hit a player that is guaranteed to play
		// That player and every player above is guaranteed
		for (let p = sortedPlayerData.length - 1; p >= 0; p--) {
			if (sortedPlayerData[p].MinPlayers <= p + 1 ) {
				guaranteedPlayers =  p + 1;
				break;
			}
		}

		return guaranteedPlayers >= minCount;
	}

	function updatePlayerCountTable(playerData) {
		// Empty table body first
		const playerCountTableBody = document.getElementById("playerCountTableBody");
		playerCountTableBody.innerHTML = ''; 

		const numPlayers = playerData.length;
		let atRiskPlayers = 0;

		for (let p = 0; p < numPlayers; p++ ) {

			let htmlRow = `<th scope="row">${p+1} </th>
							<td>${playerData[p].Name}</td>
							<td>${playerData[p].Comment}</td>
							`
			let playerTr = document.createElement('tr');
			playerTr.innerHTML = htmlRow;
			
			// Warn if player's min count has not been reached
			if (!countReached(playerData, playerData[p].MinPlayers)){
				playerTr.classList.add('table-warning');
				atRiskPlayers += 1;
			}

			playerCountTableBody.appendChild(playerTr);

		}

		// Build dropdown to remove player
		updateRemovePlayerDropdown(playerData);
		updateCount(numPlayers, atRiskPlayers);

		//Set refresh time
		const currentDate = new Date();
		const currentTime = currentDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second: '2-digit'});
		document.getElementById("lastUpdatedLabel").innerText = `Last updated ${currentTime}`;
	}

	function updateRemovePlayerDropdown(playerData) {
		const removePlayerDropdown = document.getElementById("removePlayerDropdown");
		removePlayerDropdown.innerHTML = '';

		// Add Header
		const defaultOption = document.createElement('option');
		defaultOption.selected = true;
		defaultOption.disabled = true;
		defaultOption.value = 0;
		removePlayerDropdown.appendChild(defaultOption);

		// Add entry for every current player
		for (let p = 0; p < playerData.length; p++) {
			const playerName = playerData[p].Name;
			let option = document.createElement('option');
			option.innerText = playerName;
			option.value = p + 1; // Give value to dropdown (1-indexed)
			removePlayerDropdown.appendChild(option);
		}
	}

	function toggleSpinners(spinnerEnabled) {
		// Toggle all spinners that could impact the data
		toggleSpinner(document.getElementById("refreshTableButton"), spinnerEnabled);
		toggleSpinner(document.getElementById("submitAddPlayerButton"), spinnerEnabled);
		toggleSpinner(document.getElementById("removePlayerButton"), spinnerEnabled);
	}

	function toggleSpinner(toButton, spinnerEnabled) {
		while (toButton.lastElementChild) {
			toButton.removeChild(toButton.lastElementChild);
		}
		if (spinnerEnabled) {
			let spinner = document.createElement('span');
			spinner.classList.add('spinner-border')
			spinner.classList.add('spinner-border-sm');
			toButton.appendChild(spinner);
			toButton.disabled = true;
		} else {
			toButton.disabled = false;
		}
	}

	async function submitAddPlayer () {
		// Handle clicking on "submit" button
		const playerName = document.getElementById("playerNameInput").value.trim();
		let comment = document.getElementById("playerCommentInput").value.trim();
		const minPlayers = document.getElementById("playerMinCountInput").value;

		// If minPlayers is set, add "w/<num>" to comment field
		if (minPlayers !== '0') {
			comment = `${comment} w/${minPlayers}`;
		}

		if (playerName === "") {
			alert("Please enter the player name");
		} else {
			toggleSpinners(true);
			await addPlayer(playerName, comment);
			setTimeout(() => {
				refreshCountTable();
				toggleSpinners(false);
			}, 3000);		}
	}

	async function submitDeletePlayer () {
		const removePlayerDropdown = document.getElementById("removePlayerDropdown");
		const playerNum = removePlayerDropdown.value;

		if (playerNum == 0) {
			alert("Select a player to delete");
		} else {
			await deletePlayer(playerNum);
			toggleSpinners(true);
			setTimeout(() => {
				refreshCountTable();
				toggleSpinners(false);
			}, 3000);
		}
	}

	async function addPlayer(name, comment) {
		const addPlayerUrl = `https://api.thingspeak.com/update.json?api_key=${API_KEY}&field1=1&field2=${name}&field3=${comment}`;
		return makeRequest("GET", addPlayerUrl, 'Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	}

	//Player deleted by number at time of deletion instead of name
	async function deletePlayer(playerNum) {
		const deletePlayerUrl =  `https://api.thingspeak.com/update.json?api_key=${API_KEY}&field1=-1&field2=delete&field3=delete&field4=${playerNum}`;
		return makeRequest("GET", deletePlayerUrl, 'Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	}


	async function refreshCountTable() {
		const refreshButton = document.getElementById("refreshTableButton");
		const playerData = await getPlayerData();
		updatePlayerCountTable(playerData);
	}

	function shuffle(array) {
		let currentIndex = array.length,  randomIndex;
		// While there remain elements to shuffle.
		while (currentIndex > 0) {

			// Pick a remaining element.
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex--;

			// And swap it with the current element.
			[array[currentIndex], array[randomIndex]] = [
			array[randomIndex], array[currentIndex]];
		}
		return array;
	}

	function buildCarousel () {
		const carouselParent = document.getElementById("carouselItems");

		let imgNums = [];
		for (let i = 1; i<=30; i++) {
			imgNums.push(i);
		}
		imgNums = shuffle(imgNums);
		let first = true;

		imgNums.forEach((img) => {
			const item = document.createElement('div');
			item.classList.add("carousel-item");
			item.innerHTML = `<img src="img/f${img}.jpg" class="d-block w-100">`;
			if (first) {
				item.classList.add('active');
			}

			carouselParent.appendChild(item);
			first = false;
		})
	}

	// On load, startup page
	window.onload = (event) => {
		buildCarousel();
		refreshCountTable();
	};

</script>

</html>